<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java script class</title>
    <style>
        body{
            background-color: burlywood;
        }
        .container{
            width: 1140px;
            margin: 0 auto;
            background-color: aquamarine;
           
        }
        h2{
            text-align: center;
            padding-top: 20px;
        }
        .wrapper {
            display: flex;
            justify-content: space-around;
        }
        .wrapper h4{
            color: red;
            font-size: 18px;
            font-weight: 600;
        }
        .box{
            background-color: azure;
            
            margin-top: 10px;
            padding: 10px;
        }
        .box h2{
            color: rgb(238, 74, 9);
            text-align: left;
        }
    </style>
  
</head>
<body>

    <div class="container">
        <h2>Class Data type</h2>
        <div class="wrapper">
            <h4>Java Script</h4>
            <h4>Class 3</h4>
        </div>
        <div class="box">
            <h2>Js Code :</h2>
            <textarea name="" id="" cols="30" rows="10"></textarea>
        </div>
    </div>
    
   

<!-- Script Code Start -->
<script src="./js/script.js"></script>
<script>

// console.log(x);
</script>

<!-- Script Code End -->
</body>
</html>
